REACT_APP_NAME=Corvette Informed Development
REACT_APP_VERSION=1
REACT_APP_API_URL=
# REACT_APP_DB="mongodb+srv://CorvetteAdmin:R9rHMiJejWqZjaGU@corvettecluster.057fb.mongodb.net/Test?retryWrites=true&w=majority"
REACT_APP_EXPRESS_SERVER="http://localhost:5000"